#Grails Metadata file
#Sun May 01 13:29:54 BRT 2011
app.grails.version=1.3.7
app.name=experiment
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.simple-excel-import=0.1
plugins.tomcat=1.3.7
