<plugin name='selenium-rc' version='2.0.19' grailsVersion='1.2.0 &gt; *'>
  <author>Rob Fletcher</author>
  <authorEmail>rob@energizedwork.com</authorEmail>
  <title>Selenium RC Plugin</title>
  <description>\
Runs Selenium RC tests written in Groovy in the Grails functional test phase.
</description>
  <documentation>http://robfletcher.github.com/grails-selenium-rc</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>