#Grails Metadata file
#Thu Jan 26 20:30:30 BRST 2012
app.grails.version=1.3.7
app.name=experiment
app.servlet.version=2.4
app.version=0.1
plugins.falcone-util=1.0
plugins.hibernate=1.3.7
plugins.simple-excel-import=0.21
plugins.tomcat=1.3.7
