#Grails Metadata file
#Tue Mar 13 01:36:53 BRT 2012
app.grails.version=1.3.7
app.name=experiment
app.servlet.version=2.4
app.version=0.1
plugins.easyb=2.0.5
plugins.hibernate=1.3.7
plugins.selenium-web-driver=0.1
plugins.simple-excel-import=0.2.8
plugins.tomcat=1.3.7
